# LinuxDesktopUtils

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LinuxDesktopUtils.sln  README.md
.github/workflows/: ci.yaml  release.yaml
examples/: Directory.Build.props
examples/LinuxDesktopUtils.Example/: LinuxDesktopUtils.Example.csproj  Program.cs
examples/LinuxDesktopUtils.Examples/: LinuxDesktopUtils.Examples.csproj  LinuxDesktopUtils.Examples.csproj.DotSettings  Program.cs
examples/LinuxDesktopUtils.Examples/XDGDesktopPortals/: 001-connections.cs  README.md
src/: Directory.Build.props
src/LinuxDesktopUtils/: EnvironmentVariableProvider.cs  IEnvironmentVariableProvider.cs  LinuxDesktopUtils.csproj  XDGBaseDirectories.cs  XDGHomeDirectory.cs  XDGOrderedBaseDirectories.cs  XDGRuntimeDirectory.cs
src/LinuxDesktopUtils.Example/: LinuxDesktopUtils.Example.csproj  Program.cs
src/LinuxDesktopUtils.XDGBaseDirectories/: EnvironmentVariableProvider.cs  IEnvironmentVariableProvider.cs  XDGBaseDirectories.cs  XDGHomeDirectory.cs  XDGOrderedBaseDirectories.cs  XDGRuntimeDirectory.cs
src/LinuxDesktopUtils.XDGDesktopPortal/: DBusHelper.cs  DesktopPortalConnectionManager.cs  DirectoryPath.cs  DisposableSemaphoreSlim.cs  DisposableTaskWrapper.cs  FileChooser.OpenFileOptions.cs  FileChooser.OpenFileResults.cs  FileChooser.cs  FileChooserPortal.OpenFileOptions.cs  FileChooserPortal.OpenFileResults.cs  IPortal.cs  IPortalOptions.cs  LinuxDesktopUtils.XDGDesktopPortal.csproj  LinuxDesktopUtils.XDGDesktopPortal.csproj.DotSettings  OpenFileInDirectoryOptions.cs  OpenFileOptions.cs  OpenURIPortal.cs  OpenUriOptions.cs  OpenUriPortal.cs  PortalVersionException.cs  RequestWrapper.cs  Response.cs  SignalObservable.cs  VariantParsingException.cs  WindowIdentifier.cs
src/LinuxDesktopUtils.XDGDesktopPortal/Exceptions/: PortalException.cs  PortalUnavailableException.cs  PortalVersionException.cs
src/LinuxDesktopUtils.XDGDesktopPortal/Portals/: IPortalOptions.cs
src/LinuxDesktopUtils.XDGDesktopPortal/Portals/Account/: AccountPortal.cs  GetUserInformationOptions.cs  GetUserInformationResults.cs
src/LinuxDesktopUtils.XDGDesktopPortal/Portals/FileChooser/: FileChooserPortal.cs  OpenFileCheckBox.cs  OpenFileCheckBoxResult.cs  OpenFileChoice.cs  OpenFileChoicesList.cs  OpenFileComboBox.cs  OpenFileComboBoxResult.cs  OpenFileFilter.cs  OpenFileFilterList.cs  OpenFileOptions.cs  OpenFileResults.cs  SaveFileOptions.cs  SaveFileResults.cs
src/LinuxDesktopUtils.XDGDesktopPortal/Portals/NetworkMonitor/: ConnectivityStatus.cs  GetStatusResults.cs  NetworkMonitorPortal.cs
src/LinuxDesktopUtils.XDGDesktopPortal/Portals/OpenUri/: OpenFileInDirectoryOptions.cs  OpenFileOptions.cs  OpenUriOptions.cs  OpenUriPortal.cs
src/LinuxDesktopUtils.XDGDesktopPortal/Portals/Screenshot/: ScreenshotOptions.cs  ScreenshotPortal.cs  ScreenshotResults.cs
src/LinuxDesktopUtils.XDGDesktopPortal/Portals/Secret/: RetrieveSecretResult.cs  SecretPortal.cs
src/LinuxDesktopUtils.XDGDesktopPortal/Portals/Trash/: TrashPortal.cs
src/LinuxDesktopUtils.XDGDesktopPortal/Utils/: DBusHelper.cs  RequestWrapper.cs
src/LinuxDesktopUtils.XDGDesktopPortal/ValueObjects/: DirectoryPath.cs  FilePath.cs  GlobPattern.cs  MimeType.cs  Optional.cs  Response.cs  ResponseStatus.cs  TempFile.cs  WindowIdentifier.cs
