<Project>
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.185">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.18.0" />
    <PackageVersion Include="Tmds.DBus.SourceGenerator" Version="0.0.17" />
    <PackageVersion Include="TransparentValueObjects" Version="1.0.2" />
  </ItemGroup>
</Project>