<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinuxDesktopUtils.XDGDesktopPortal\LinuxDesktopUtils.XDGDesktopPortal.csproj" />
      <ProjectReference Include="..\LinuxDesktopUtils.XDGBaseDirectories\LinuxDesktopUtils.XDGBaseDirectories.csproj" />
    </ItemGroup>

</Project>
