<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="OneOf" />
        <PackageReference Include="Tmds.DBus.Protocol" />
        <PackageReference Include="Tmds.DBus.SourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target Name="ValidateSubmodule" AfterTargets="BeforeBuild">
        <Error Condition="!Exists('..\..\extern\flatpak\xdg-desktop-portal')" Text="Missing submodule! Make sure to run 'git submodule update --init --recursive'" />
    </Target>

    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="DBusGeneratorMode" />

        <AdditionalFiles Include="..\..\extern\flatpak\xdg-desktop-portal\data\org.freedesktop.portal.FileChooser.xml">
            <DBusGeneratorMode>Proxy</DBusGeneratorMode>
            <Link>DBusXml\org.freedesktop.portal.FileChooser.xml</Link>
        </AdditionalFiles>

        <AdditionalFiles Include="..\..\extern\flatpak\xdg-desktop-portal\data\org.freedesktop.portal.OpenURI.xml">
            <DBusGeneratorMode>Proxy</DBusGeneratorMode>
            <Link>DBusXml\org.freedesktop.portal.OpenURI.xml</Link>
        </AdditionalFiles>

        <AdditionalFiles Include="..\..\extern\flatpak\xdg-desktop-portal\data\org.freedesktop.portal.Request.xml">
            <DBusGeneratorMode>Proxy</DBusGeneratorMode>
            <Link>DBusXml\org.freedesktop.portal.Request.xml</Link>
        </AdditionalFiles>

        <AdditionalFiles Include="..\..\extern\flatpak\xdg-desktop-portal\data\org.freedesktop.portal.Secret.xml">
            <DBusGeneratorMode>Proxy</DBusGeneratorMode>
            <Link>DBusXml\org.freedesktop.portal.Secret.xml</Link>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="OpenUriPortal.OpenUriOptions.cs">
        <DependentUpon>OpenURIPortal.cs</DependentUpon>
      </Compile>
      <Compile Update="OpenUriPortal.OpenFileInDirectoryOptions.cs">
        <DependentUpon>OpenURIPortal.cs</DependentUpon>
      </Compile>
      <Compile Update="OpenUriPortal.OpenFileOptions.cs">
        <DependentUpon>OpenURIPortal.cs</DependentUpon>
      </Compile>
      <Compile Update="FileChooserPortal.OpenFileOptions.cs">
        <DependentUpon>FileChooserPortal.cs</DependentUpon>
      </Compile>
      <Compile Update="FileChooserPortal.OpenFileResults.cs">
        <DependentUpon>FileChooserPortal.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
