<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="OneOf" />
        <PackageReference Include="R3" />
        <PackageReference Include="Tmds.DBus.Protocol" />
        <PackageReference Include="Tmds.DBus.SourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TransparentValueObjects" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target Name="ValidateSubmodule" AfterTargets="BeforeBuild">
        <Error Condition="!Exists('..\..\extern\flatpak\xdg-desktop-portal')" Text="Missing submodule! Make sure to run 'git submodule update --init --recursive'" />
    </Target>

    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="DBusGeneratorMode" />

        <AdditionalFiles Include="..\..\extern\flatpak\xdg-desktop-portal\data\org.freedesktop.portal.Account.xml">
            <DBusGeneratorMode>Proxy</DBusGeneratorMode>
            <Link>DBusXml\org.freedesktop.portal.Account.xml</Link>
        </AdditionalFiles>

        <AdditionalFiles Include="..\..\extern\flatpak\xdg-desktop-portal\data\org.freedesktop.portal.FileChooser.xml">
            <DBusGeneratorMode>Proxy</DBusGeneratorMode>
            <Link>DBusXml\org.freedesktop.portal.FileChooser.xml</Link>
        </AdditionalFiles>

        <AdditionalFiles Include="..\..\extern\flatpak\xdg-desktop-portal\data\org.freedesktop.portal.NetworkMonitor.xml">
            <DBusGeneratorMode>Proxy</DBusGeneratorMode>
            <Link>DBusXml\org.freedesktop.portal.NetworkMonitor.xml</Link>
        </AdditionalFiles> 

        <AdditionalFiles Include="..\..\extern\flatpak\xdg-desktop-portal\data\org.freedesktop.portal.OpenURI.xml">
            <DBusGeneratorMode>Proxy</DBusGeneratorMode>
            <Link>DBusXml\org.freedesktop.portal.OpenURI.xml</Link>
        </AdditionalFiles>

        <AdditionalFiles Include="..\..\extern\flatpak\xdg-desktop-portal\data\org.freedesktop.portal.Request.xml">
            <DBusGeneratorMode>Proxy</DBusGeneratorMode>
            <Link>DBusXml\org.freedesktop.portal.Request.xml</Link>
        </AdditionalFiles>

        <AdditionalFiles Include="..\..\extern\flatpak\xdg-desktop-portal\data\org.freedesktop.portal.Screenshot.xml">
            <DBusGeneratorMode>Proxy</DBusGeneratorMode>
            <Link>DBusXml\org.freedesktop.portal.Screenshot.xml</Link>
        </AdditionalFiles>

        <AdditionalFiles Include="..\..\extern\flatpak\xdg-desktop-portal\data\org.freedesktop.portal.Secret.xml">
            <DBusGeneratorMode>Proxy</DBusGeneratorMode>
            <Link>DBusXml\org.freedesktop.portal.Secret.xml</Link>
        </AdditionalFiles>

        <AdditionalFiles Include="..\..\extern\flatpak\xdg-desktop-portal\data\org.freedesktop.portal.Trash.xml">
            <DBusGeneratorMode>Proxy</DBusGeneratorMode>
            <Link>DBusXml\org.freedesktop.portal.Trash.xml</Link>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Portals\FileChooser\OpenFileComboBox.cs">
        <DependentUpon>OpenFileChoicesList.cs</DependentUpon>
      </Compile>
      <Compile Update="Portals\FileChooser\OpenFileCheckBox.cs">
        <DependentUpon>OpenFileChoicesList.cs</DependentUpon>
      </Compile>
      <Compile Update="Portals\FileChooser\OpenFileFilter.cs">
        <DependentUpon>OpenFileFilterList.cs</DependentUpon>
      </Compile>
      <Compile Update="Portals\FileChooser\OpenFileChoice.cs">
        <DependentUpon>OpenFileComboBox.cs</DependentUpon>
      </Compile>
      <Compile Update="Portals\FileChooser\OpenFileCheckBoxResult.cs">
        <DependentUpon>OpenFileResults.cs</DependentUpon>
      </Compile>
      <Compile Update="Portals\FileChooser\OpenFileComboBoxResult.cs">
        <DependentUpon>OpenFileResults.cs</DependentUpon>
      </Compile>
      <Compile Update="Portals\FileChooser\OpenFileFilterList.cs">
        <DependentUpon>OpenFileOptions.cs</DependentUpon>
      </Compile>
      <Compile Update="Portals\FileChooser\OpenFileChoicesList.cs">
        <DependentUpon>OpenFileOptions.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
